{
  "name": "blog-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie": "^1.0.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "dotgitignore": "^2.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "mongoose": "^8.8.1",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.7"
  }
}
